{
    "name": "Sistem Tumbuh Kembang Anak",
    "short_name": "SDIDTK",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#0284c7",
    "description": "Sistem Informasi Deteksi Dini Tumbuh Kembang Anak",
    "icons": [
        {
            "src": "/images/baby_illustration.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/baby_illustration.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
